<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>LinkedIn Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100vw;
            height: 70px;
            background-color: white;
            box-shadow: 0 0 10px grey;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .input-group {
            width: 400px;
        }

        .section-1 {
            padding: 20px;
            margin-top: 70px;
            min-height: 100vh;
            background-color: antiquewhite;
        }

        .left-2 {
            width: 19vw;
            min-height: 100vh;
            /* background-color: grey; */
        }

        .middle-2 {
            width: 55vw;
            min-height: 100vh;
            /* background-color: grey; */
            margin: 0 8px;
        }

        .right-2 {
            width: 19vw;
            min-height: 100vh;
            /* background-color: grey; */
        }

        .leftone {
            width: 100%;
            /* height: 300px; */
            background-color: white;
            border-radius: 8px;
            border: 1px solid rgb(210, 203, 203);
            margin: 10px 0;
        }

        .box-2 {
            height: 60px;
            padding-left: 10px;
        }

        .box-3 {
            height: 110px;
            padding-left: 10px;
        }

        .box-4 {
            height: 120px;
            padding: 10px;

        }

        .middleone {
            width: 100%;
            height: 150px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(216, 213, 213);
            margin: 10px 0;
        }

        .middletwo {
            height: 745px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(219, 214, 214);
            margin: 10px 0;
            margin-bottom: 10px;


        }

        .middlethree {
            height: 150px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(211, 204, 204);
            margin: 10px 0;
        }

        .rightone {
            height: 700px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(218, 216, 216);
            margin: 10px 0;

        }

        .righttwo {
            height: 220px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(211, 206, 206);
            margin: 10px 0;
            position: sticky;
            width: 19vw;
            top: 90px;
            overflow: auto;
            
            
        }

        @media(max-width:1000px) {
            .right-2 {
                display: none;
            }

            .left-2 {
                width: 27vw;
            }

            .middle-2 {
                width: 63vw;
            }
        }

        @media(max-width:600px) {
            .right-2 {
                display: none;
            }

            .left-2 {
                display: none;
            }

            .middle-2 {
                width: 80vw;
            }
        }

        .libg {
            width: 100%;
        }

        .profile {
            width: 90px;
            border-radius: 50%;
            position: relative;
            /* top: 10px; */
            bottom: 30px;
            left: 10px;
            border: 2px solid white;
        }

        .name {
            font-size: 20px;
            font-weight: 600;
            margin-left: 10px;
        }

        .abt {
            margin-left: 10px;
        }

        .web {
            margin-left: 10px;
            border-radius: 10px;
        }

        .tilt {
            font-size: 15px;
            font-weight: 500;
        }

        .lfet {
            margin: 0 0 2px 5px;

        }

        .size {
            font-size: 12px;
            padding-left: 5px;
        }

        .kudi {
            padding-left: 50px;
        }

        .package {
            margin-top: 10px;
        }

        .mid {
            border-radius: 50%;
            /* margin: px 0 0 10px; */

        }

        .bgrm {
            width: 500px;
            /* height: 50px; */
            border-radius: 40px;
            margin-left: 10px;
            margin-top: 10px;
            border: 1px solid grey;
            box-shadow: none;
        }

        .down {
            display: flex;
            flex-direction: row;
        }

        .main {
            width: 80px;
            /* height=800px; */
            color: red;
            background-color: black;
            border-radius: 50%;
        }

        .maintxt {
            margin-left: 10px;
        }

        .names {
            margin-top: 10px;
        }

        .google {
            width: 100%;
        }

        .hr {
            border: 2px solid black;
        }
        .like{
            font-size: 10px;
            align-items: center;
            justify-content: center;
            margin-top: 4px;
            font-weight: 50;
        }
    </style>
</head>

<body>
    <!-- NavBar -->
    <nav class="d-flex justify-content-around align-items-center ">
        <div class="left d-flex  justify-content-center align-items-center">
            <img src="logo.png" height="40px" alt="">
            <div class="input-group  m-2">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control" placeholder="username" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="right d-flex  justify-content-center align-items-center gap-4">
            <div class="d-flex flex-column justify-content-end align-items-center border-black border-bottom border-4">
                <i class="fa-solid fa-house-user"></i>
                <p>Home</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center"><i class="fa-solid fa-user"></i>
                <p>My Network</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-briefcase"></i>
                <p>Job</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-comments"></i>
                <p>Message</p>
            </div>
            <div
                class="d-flex flex-column justify-content-center align-items-center border-black border-end border-2 px-2">
                <i class="fa-solid fa-bell"></i>
                <p>Notification</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-grip"></i>
                <p>For Business</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <img src="square.png" height="30px" alt="">
                <p>Try Preimium for '0'</p>
            </div>
        </div>

    </nav>


    <!-- Section-1 -->
    <div class="container-fluid  section-1 d-flex">
        <div class="left-2">
            <div class="leftone">
                <img src="background.png" alt="" class="libg">
                <img src="2.jpg" alt="" class="profile">
                <h1 class="name">Shaik Sadhik</h1>
                <p class="abt">Attended Sreenidhi Institute of Science and Technology Hyderabad, Telangana</p>
                <div class="d-flex justify-content-center align-items-center">
                    <img src="webdev.png" height="20px" class="web">
                    <b>>>Web-Development</b>
                </div>
            </div>
            <div class="leftone box-2 d-flex">
                <div class="le">
                    <b>profile viewers</b>
                    <b>impressions</b>
                </div>
                <div class="re text-info">27 215</div>
            </div>
            <div class="leftone box-3">
                <p class="tilt">Access exclusive tools& insights</p>
                <img src="square.png" height="30px" class="lfet">
                <p class="tilt">Try 1 month with Rs.0</p>
            </div>
            <div class="leftone box-4 ">
                <b class="m-3"><i class="fa-solid fa-bookmark"></i>Saved items</b><br>
                <b class="m-3"><i class="fa-solid fa-people-group"></i>Groups</b><br>
                <b class="m-3"><i class="fa-solid fa-newspaper"></i>Newsletters</b><br>
                <b class="m-3"><i class="fa-solid fa-calendar-days"></i>Events</b><br>
            </div>
        </div>
        <div class="middle-2">
            <div class="middleone d-flex flex-column p-3">
                <div class="d-flex align-items-center">
                    <img src="2.jpg" width="50px" class="mid">
                    <nav class="navbar bg-body-tertiary bgrm w-100">
                        <div class="container-fluid">
                            <span class="navbar-text">Start New Post</span>
                        </div>
                    </nav>
                </div>
                <div class="d-flex justify-content-around mt-3">
                    <div class="d-flex align-items-center ">
                        <i class="fa-solid fa-photo-film"></i>
                        <b>Media</b>
                    </div>
                    <div class="d-flex align-items-center ">
                        <i class="fa-solid fa-calendar-days"></i>
                        <b>Events</b>
                    </div>
                    <div class="d-flex align-items-center ">
                        <i class="fa-solid fa-newspaper"></i>
                        <b>Write Article</b>
                    </div>
                </div>
                        
            </div>
            <div class="middletwo ">
                <div class="d-flex">
                    <div class="m-2">
                        <img src="2.jpg" class="main">
                    </div>
                    <div class="names">
                        <b>Sadhik Shaik</b>
                        <p>attended sreenidhi Institute of science and Technology</p>

                    </div>

                </div>
                <div class="maintxt">
                    <p>🚀 Exciting Web Development Journey! 🚀

                        I’m thrilled to share that I’ve been attending an insightful web development course led by
                        our amazing seniors, Siddeshwar Reddy and Mohammed Mudabbir Pasha. Over the last five days,
                        we’ve explored key web development concepts, and I even built a Google clone using HTML and
                        CSS!</p>

                </div>
                <div>
                    <img src="google.jpg" class="google" alt="">
                </div>
                <hr class="hr">
                <div>
                    <div class="d-flex justify-content-around align-items-center py-2 mid-icons">
                        <i class= " fa-regular fa-thumbs-up d-flex"><p class="like">like</p></i>
                        <i class="fa-solid fa-comment d-flex"><p class="like">comment</p></i>
                        <i class="fa-solid fa-arrows-rotate d-flex"><p class="like">repost</p></i>
                        <i class="fa-solid fa-share-from-square d-flex"><p class="like">share</p></i>
                    </div>

                </div>
            </div>
            <div class="middleone d-flex flex-column p-3">
                <div class="d-flex align-items-center">
                    <img src="2.jpg" width="50px" class="mid">
                    <nav class="navbar bg-body-tertiary bgrm w-100">
                        <div class="container-fluid">
                            <span class="navbar-text">Start New Post</span>
                        </div>
                    </nav>
                </div>
                <div class="d-flex justify-content-around mt-3">
                    <div class="d-flex align-items-center ">
                        <i class="fa-solid fa-photo-film"></i>
                        <b>Media</b>
                    </div>
                    <div class="d-flex align-items-center ">
                        <i class="fa-solid fa-calendar-days"></i>
                        <b>Events</b>
                    </div>
                    <div class="d-flex align-items-center ">
                        <i class="fa-solid fa-newspaper"></i>
                        <b>Write Article</b>
                    </div>
                </div>
                        
            </div>
            <div class="middletwo ">
                <div class="d-flex">
                    <div class="m-2">
                        <img src="2.jpg" class="main">
                    </div>
                    <div class="names">
                        <b>Sadhik Shaik</b>
                        <p>attended sreenidhi Institute of science and Technology</p>

                    </div>

                </div>
                <div class="maintxt">
                    <p>🚀 Exciting Web Development Journey! 🚀

                        I’m thrilled to share that I’ve been attending an insightful web development course led by
                        our amazing seniors, Siddeshwar Reddy and Mohammed Mudabbir Pasha. Over the last five days,
                        we’ve explored key web development concepts, and I even built a Google clone using HTML and
                        CSS!</p>

                </div>
                <div>
                    <img src="google.jpg" class="google" alt="">
                </div>
                <hr class="hr">
                <div>
                    <div class="d-flex justify-content-around align-items-center py-2 mid-icons">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <i class="fa-solid fa-comment"></i>
                        <i class="fa-solid fa-arrows-rotate"></i>
                        <i class="fa-solid fa-share-from-square"></i>
                    </div>

                </div>
            </div>
            
        </div>
            <div class="right-2">
                <div class="rightone p-2">
                    <b>Trending Now</b>
                    <p>curated by LinkedIn News</p>
                    <b>Large layoffs hit Starbucks</b>
                    <p>4h ago 52,603 readers</p>
                    <b>High-profit GCCs on the rise</b>
                    <p>7h ago 52,281 readers</p>
                    <b>VC firms eye agentic Al startups</b>
                    <p>10h ago 52,793 readers</p>
                    <b>Indian firms embrace DEI efforts</b>
                    <p>10h ago 52,342 readers</p>
                    <b>Gold loans shine brighter</b>
                    <p>11h ago 52,574 readers</p>
                    <b>Show More <i class="fa-solid fa-arrow-right"></i></b>
                    <b>Today's puzzles</b>
                    <div class="package d-flex">
                        <div class="edama d-flex">
                            <img src="tango.png" width="30px" height="30px" alt="">
                            <div class="size">
                                <b>Tango</b>
                                <p>Harmonize the grid</p>
                            </div>
                        </div>
                        <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

                    </div>
                    <div class="package d-flex">
                        <div class="edama d-flex">
                            <img src="queens.png" width="30px" height="30px" alt="">
                            <div class="size">
                                <b>Queens</b>
                                <p>Crown each region</p>
                            </div>
                        </div>
                        <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

                    </div>
                    <div class="package d-flex">
                        <div class="edama d-flex">
                            <img src="pinpoint.png" width="30px" height="30px" alt="">
                            <div class="size">
                                <b>PinPoint</b>
                                <p>Guess the category</p>
                            </div>
                        </div>
                        <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

                    </div>
                    <div class="package d-flex">
                        <div class="edama d-flex">
                            <img src="crossclimb.png" width="30px" height="30px" alt="">
                            <div class="size">
                                <b>Crossclimb</b>
                                <p>Unlock the yrivia ladder</p>
                            </div>
                        </div>
                        <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

                    </div>


                </div>
                <div class="righttwo ">
                    <h6 style="padding-left: 5px; color: green;">shaik sadhik:</h6>
                    <img  style="width: 70px; height: 70px; margin-left: 85px; margin-top: 40px;  border-radius: 50%;" src="2.jpg" alt="">
                    <div style="padding-left: 10px;">
                    <b style="font-size: 13px;">See who is viewed your profile in last 365 days</b>
                    <div>
                    <button style="background-color: aliceblue; border: none; border-radius: 5px;">Try premium</button>
                </div>
                    </div>
                </div>

            </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>